server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/test_webim/logs/test_webim_access.log;
  error_log   /srv/www/test_webim/logs/test_webim_error.log error;
  set         $project_home /srv/www/test_webim;


  location / {
    root $project_home;
    try_files $uri @test_webim;
  }

  location /static/ {
        root /srv/www/test_webim/static/;
  }

  location /staticfiles/ {
        root /srv/www/test_webim/staticfiles/;
  }

  location @test_webim {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}